# 4Logic4Dev

Backend/: 4Logic4Devs.sln
Backend/4Logic4Devs.API/: 4Logic4Devs.API.csproj  Program.cs
Backend/4Logic4Devs.API/AutoMapper/: AutoMapperProfile.cs
Backend/4Logic4Devs.API/Controllers/: AvaliacaoController.cs  ClienteController.cs
Backend/4Logic4Devs.API/Properties/: launchSettings.json
Backend/4Logic4Devs.Domain/: 4Logic4Devs.Domain.csproj
Backend/4Logic4Devs.Domain/Context/: ContextDB.cs
Backend/4Logic4Devs.Domain/Enums/: CategoriaCliente.cs
Backend/4Logic4Devs.Domain/Models/: Avaliacao.cs  AvaliacaoDTO.cs  Cliente.cs  ClienteDTO.cs
Backend/4Logic4Devs.Repository/: 4Logic4Devs.Repository.csproj
Backend/4Logic4Devs.Repository/Interfaces/: IAvaliacaoRepository.cs  IClienteRepository.cs
Backend/4Logic4Devs.Repository/Services/: AvaliacaoRepository.cs  ClienteRepository.cs
Backend/4Logic4Devs.Services/: 4Logic4Devs.Services.csproj
Backend/4Logic4Devs.Services/Interfaces/: IAvaliacaoService.cs  IClienteService.cs
Backend/4Logic4Devs.Services/Services/: AvaliacaoService.cs  ClienteService.cs
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/cadastro-cliente/: cadastro-cliente.component.css  cadastro-cliente.component.html  cadastro-cliente.component.ts
front/src/app/models/: avaliacao.model.ts  cliente.model.ts
front/src/app/registro-avaliacao/: registro-avaliacao.component.html  registro-avaliacao.component.spec.ts  registro-avaliacao.component.ts
front/src/app/services/: avaliacao.service.ts  cliente.service.ts
